<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
<link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="main-body">
        <div class="body">
            <h1>Background-Color-Changer</h1>
            <div class="color-body">
                <div class="color" style="background-color: blueviolet;" onclick="bgcolor('blueviolet')"></div>

                <div class="color" style="background-color:brown;" onclick="bgcolor('brown')">


                </div>

                <div class="color" style="background-color:chocolate;" onclick="bgcolor('chocolate')">


                </div>

                <div class="color" style="background-color:crimson;" onclick="bgcolor('crimson')">


                </div>
            </div>
        </div>

    </div>





    <script src="javascript.js"></script>
</body>

</html>